[buildout]
index = http://d.pypi.python.org/simple
parts = depends
        twisted
        httpaccelerator
        ipython

versions = versions

[versions]
Twisted=12.0
pyOpenSSL=0.13
pycrypto=2.5
ipython=0.12.1

# Installation of twisted via buildout, as documented at
# http://blog.teemu.im/2009/02/08/using-zcbuildout-in-a-twisted-project/
[depends]
recipe = minitage.recipe:egg
eggs = pyOpenSSL 
       pycrypto

[twisted]
recipe = minitage.recipe:egg
eggs = Twisted

[httpaccelerator]
recipe = z3c.recipe.scripts
eggs = ${twisted:eggs}
       ${depends:eggs}
extra-paths = ${buildout:directory}/src
entry-points = httpaccelerator=httpaccelerator:run

[ipython]
recipe = zc.recipe.egg
eggs =
  ${twisted:eggs}
  ${depends:eggs}
  ipython
scripts = ipython